<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >




    <ImageView
        android:id="@+id/book_image"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:contentDescription="Book Cover Image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

<!--    <TextView-->
<!--        android:id="@+id/book_title"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textAppearance="?attr/textAppearanceListItem"-->
<!--        android:layout_marginTop="0dp"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/book_image"-->
<!--        android:textStyle="bold"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/book_description"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="5dp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/book_title"-->
<!--        app:layout_constraintStart_toEndOf="@id/book_image"-->
<!--        android:maxLines="8"-->
<!--        android:ellipsize="end"-->
<!--        android:fontFamily="sans-serif-light"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>